<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Presupuestos</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Presupuesto</h1>
    
    <form id="presupuestoForm">
        <fieldset> <!-- caja de Cliente -->
            <legend>Datos del Cliente</legend>
            <label for="nombre">Cliente:</label>
            <input type="text" id="nombre" name="nombre" required size="80">
        </fieldset>
        
        <fieldset> <!-- caja de Productos -->
            <legend>Productos</legend>
            <table id="productosTable">
                <thead>
                    <tr>
                        <th>Cantidad</th>
                        <th>Producto</th>
                        <th>Precio Unitario</th>
                        <th>Subtotal</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <input type="number" class="cantidad" min="1" value="1">
                        </td>
                        <td>
                            <select class="producto" name="producto">
                                <option value="100">Producto A</option>
                                <option value="200">Producto B</option>
                                <option value="300">Producto C</option>
                                <option value="400">Producto D</option>
                                <option value="500">Producto E</option>
                            </select>
                        </td>
                        <td>
                            <input type="number" class="precioUnitario" min="0" value="100" step="0.01">
                        </td>
                        <td class="subtotal">$100</td>
                    </tr>
                </tbody>
            </table>
            <button type="button" id="agregarProducto">Agregar Producto</button>
        </fieldset>
        
        <fieldset> <!-- Totales e IVA -->
            <legend>Totales</legend>
            <p>Total sin IVA: <span id="totalSinIVA">$100</span></p>
            <p>IVA (21%): <span id="iva">$21</span></p>
            <p>Total con IVA: <span id="totalConIVA">$121</span></p>
            <p>Total Ahora 12 (sin interés): <span id="totalAhora12">$121</span></p>
            <p>Total Ahora 18 (75% de interés): <span id="totalAhora18">$211.75</span></p>
        </fieldset>
        <button type="button" id="imprimir">Imprimir Presupuesto</button>
        <button type="button" id="exportarPDF">Exportar a PDF</button>
    </form>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.14/jspdf.plugin.autotable.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>